<snippet>
	<content><![CDATA[
<div class="form-group">
    <label for="ms_ExistingGDEngagementName" class="col-md-4 control-label">Existing GD Engagement Name</label>
    <div class="col-md-8">
        <input type="text" class="form-control" id="ms_ExistingGDEngagementName" name="ms_ExistingGDEngagementName" data-bind="value: formData.ms_ExistingGDEngagementName">
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sss-input</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
