<snippet>
	<content><![CDATA[
<div class="form-group">
    <label for="ms_Description" class="col-md-2 control-label required">Description</label>
    <div class="col-md-10">
        <textarea name="ms_Description" id="ms_Description" class="form-control" data-bind="value: formData.ms_Description"></textarea>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sss-textarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
